@font-face {
    font-family: dana;
    src: url('./assets/fonts/dana-fanum-medium.ttf');
    src: url('./assets/fonts/dana-fanum-medium.woff');
    src: url('./assets/fonts/dana-fanum-medium.woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: dana;


}

:root{
    --mybgcolor:#FF5722;
    --mytextcolor:#fff;
    --mypadding:10px;
    --mytextcenter:center;
   }


@tailwind base;
@tailwind components;
@tailwind utilities;


label{
    position: absolute;
    width: 45px;
    height: 22px;
    right: 20px;
    top: 20px;
    border: 2px solid;
    border-radius: 20px;
}
label:before{
    position: absolute;
    content: '';
    width:20px;
    height: 20px;
    left: 1px;
    top: 1px;
    border-radius: 50%;
    background: #000;
    cursor: pointer;
    transition: 0.4s;
}
label.active:before{
    left: 24px;
    background: #fff;
}
body.night{
    background: #000;
    color: #fff;
}