<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
</head>
<body dir="rtl" id="#services">
<nav class="navbar navbar-expand-lg sticky-top shadow-sm">
  <div class="container-lg">
    <a class="navbar-brand fw-bold" href="#">بوت استرپ</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/Home/index.html">خانه</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./service.html">خدمات</a>
        </li>
       
        
        <li class="nav-item">
          <a class="nav-link " href="/contacct-form-main/index.html">ارتباط با ما</a>
        </li>
      </ul>
      <a class="btn btn-outline-dark d-none d-lg-block" href="/Login/index.html">وارد شوید</a>
    </div>
  </div>
</nav>

<section class="hero" id="hero">
  <div class="container-lg">
    <div class="row align-items-center">
      <div class="col-sm-6">
        <h1 class="display-4 fw-bold">بوت استرپ </h1>
        <p>رم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون 
        </p>
        <button class="btn btn-outline-dark btn-lg">خبر ها</button>
      </div>
      <div class="col-sm-6 text-center">
        <img src="..." class="img-fluid" alt="">
      </div>
    </div>
  </div>
</section>

<section class="services" id="services">
  <div class="container">
    <h2 class="display-5 fw-bold mb-4">خدمات</h2>
    <div class="row">
      <div class="col-lg col-sm-6 mt-4">
        <div class="card">
          <i class="fa-solid fa-wrench"></i>
          <div class="card-body">
            <h5 class="card-title fw-bold">تعمیر موبایل</h5>
            <p class="card-text">رم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون </p>
          </div>
        </div>
      </div>
      <div class="col-lg col-sm-6 mt-4">
        <div class="card">
          <i class="fa-solid fa-truck-fast"></i>
          <div class="card-body">
            <h5 class="card-title fw-bold">سفارش سریع</h5>
            <p class="card-text">رم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون </p>
          </div>
        </div>
      </div>
      <div class="col-lg col-sm-6 mt-4">
        <div class="card">
          <i class="fa-solid fa-phone"></i>
          <div class="card-body">
            <h5 class="card-title fw-bold">پتشتیبانی ۲۴ ساعته </h5>
            <p class="card-text">رم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون .</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="about" id="about">
  <div class="container">
    <h2 class="display-5 fw-bold mb-4">درباره ما </h2>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
      روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
      ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته</p>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
      روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
      ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته</p>
  </div>
</section>

<section class="projects" id="projects">
  <div class="container">
    <h2 class="display-5 fw-bold mb-4">محصولات </h2>
    <div class="row">
      <div class="col-lg-4 col-sm-6 mt-4">
        <div class="card">
          <img src="./assets/img/DIGI2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold">لپ تاپ مدل ......</h5>
            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
              است</p>
            <a href="#" class="btn btn-outline-dark">خرید</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mt-4">
        <div class="card">
          <img src="./assets/img/DIGI2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold">لپ تاپ مدل ......</h5>
            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
              است</p>
            <a href="#" class="btn btn-outline-dark">خرید</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mt-4">
        <div class="card">
          <img src="./assets/img/DIGI2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold">لپ تاپ مدل ......</h5>
            <p class="card-text">Sلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
              گرافیک است.</p>
            <a href="#" class="btn btn-outline-dark">خرید</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mt-4">
        <div class="card">
          <img src="./assets/img/DIGI2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold">لپ تاپ مدل ......</h5>
            <p class="card-text">Sلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
              گرافیک است.</p>
            <a href="#" class="btn btn-outline-dark">خرید</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mt-4">
        <div class="card">
          <img src="./assets/img/DIGI2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold">lلپ تاپ مدل ......</h5>
            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
              است</p>
            <a href="#" class="btn btn-outline-dark">خرید</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mt-4">
        <div class="card">
          <img src="./assets/img/DIGI2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold">لپ تاپ مدل ......</h5>
            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
              است.</p>
            <a href="#" class="btn btn-outline-dark">خرید</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="testimonials" id="testimonials">
  <div class="container">
    <h2 class="display-5 fw-bold mb-4">درباره ما</h2>
    <div id="carouselExample" class="carousel slide carousel-dark carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
            با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته </p>
          <h5>بوت استراپ</h5>
        </div>
        <div class="carousel-item">
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
            با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
            با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته
          </p>
          <h5>بوت استرپ</h5>
        </div>
        <div class="carousel-item">
          <p>"لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
            متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
            متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته </p>
          <h5>بوت استرپ</h5>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>
<div class="container" >
  <div class="container">
    <footer class="py-5" >
      <div class="row">

        <div class="col-6 col-md-2 mb-3" >

          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary "><a href="/Home/index.html"></a><span
                  style="color: rgb(8, 8, 8);">خانه</span></a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><a href="/Services/service.html"></a><span
                  style="color: rgb(10, 10, 10);">خدمات</span></a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> <span
                  style="color: rgb(12, 12, 12);">اخبار </span></a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> <span
                  style="color: rgb(5, 5, 5);">ارتباط با ما</span></a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><span
                  style="color: rgb(10, 10, 10);">درباره ما</span></a></li>
          </ul>
        </div>

        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>اخبار</h5>
            <p>برای شنیدن اخبار جدید عضو شوید</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">نشانی ایمیل</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="ادرس ایمیل">
              <button class="btn btn-outline-dark d-none d-lg-block p-10" type="button">تایید</button>
            </div>
          </form>
        </div>
      </div>

      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>&copy; موبایل بوت استرپ</p>

      </div>
    </footer>
  </div>











<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>