@font-face {
    font-family: Dana;
    src: url(./assets/fonts/dana-fanum-medium.ttf);
    src: url(./assets/fonts/dana-fanum-medium.woff);
    src: url(./assets/fonts/dana-fanum-medium.woff2);
}



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Dana;

}


.contact {
    min-height: 100vh;
    background-color: #b0b6c0;
    padding: 50px;
    text-align: center;
    background-image: url(./img/6.avif);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.container h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;

}
.contact-form{
    text-align: left;

}
.contact-form h3{
    font-size: 20px;
    margin-bottom: 24px;
    color: #ffffff;

}
.form-group{
    margin-bottom: 20px;
}
input,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;

}
input:focus,textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #666363;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color:#333;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 40px;
}
button:hover{
    background-color: #a04545;
}
.contact-info{text-align: left;

}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.contact-info P{
    margin-bottom: 10px;
    color: #555;

}
.contact-info i{
    color: #691d1d;
    margin-right: 10px;
    
}
.about-us{
    width: 100%;
    height: 100%;
    padding: 80px 0px;
    background-image: url(./img/7.avif);
}
.container{
    max-width:1200px ;
    margin: 0 auto;
    padding: 0 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.flex{
   display: grid;
    max-width: 50%;
    padding: 0 20px;
}
.about-us h2{
    font-size: 45px;
    margin-bottom: 20px;
    color: #ffffff;
}
.about-us h3{
    font-size: 22px;
    color: #5e1f1f;
    margin-bottom: 8px;

}
.about-us p{
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 20px;

}
.about-us img{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
.social-links{
    margin-bottom: 20px;
}
.social-links a{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    color: #fff;
    background-color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
}
.social-links a:hover{
    transform: translateY(-3px);
    background-color:  rgb(241, 22, 22);

}
.btn{
    text-decoration: none;
width: 150px;
    color: #fff;
    display: inline-block;
    padding: 10px 10px;
font-size: 18px;
font-weight: bold;
text-transform: uppercase;
border-radius: 5px;
background-color: #333;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
transition: all 0.4s ease;
}
.btn:hover{
    transform: translateY(-3px);
    background-color: rgb(241, 22, 22);
}