@font-face {
    font-family: dana;
    src: url('./assets/fonts/dana-fanum-medium.ttf');
    src: url('./assets/fonts/dana-fanum-medium.woff');
    src: url('./assets/fonts/dana-fanum-medium.woff2');
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: dana;

}

.container-2{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
	border-radius: 10px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #9e1f1f;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col li::after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: #921414;
    
    margin-left: auto;
    transition: 0.5s;
    
}
.footer-col ul li:hover::after {
    width: 30%;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}



