

@font-face {
    font-family: dana;
    src: url('./assets/fonts/dana-fanum-medium.ttf');
    src: url('./assets/fonts/dana-fanum-medium.woff');
    src: url('./assets/fonts/dana-fanum-medium.woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: dana;

}

nav {
    width: 100%;
    background-color: whitesmoke;
    height: 75px;
    line-height: 75px;
    padding: 0px 120px;
    font-family: dana;
    position: sticky;
    top: 0;
    



}

nav>div.logo img {
    width: 200px;
    float: right;
    height: 7vh;
    padding: 10px;
}

nav>div.logo img::after {
    content: "";

    
    background: #b3c03a;
    margin-left: auto;
    margin-right: auto;
    transition: 0.5s;

}

nav>div.logo img:hover::after {
    width: 100%;
}

nav>ul {
    float: left;
    font-family: dana;

}

nav ul li::after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: #921414;
    margin-left: auto;
    margin-right: auto;
    transition: 0.5s;
    
}

nav ul li:hover::after {
    width: 100%;
}

nav>ul>li {
    float: left;
    list-style: none;
    position: relative;
    font-family: dana;
}

nav>ul>li>a {
    text-decoration: none;

    color: #440e0e;
    font-size: 17px;
    padding: 0px 16px;
    display: block;
}

nav>ul>li>ul {
    position: absolute;
    display: none;
    background-color: #b2b8ab;
    border-radius: 0px 0px 5px 5px;
}

nav>ul>li>ul>li {
    line-height: 1;
    width: 190px;
    border-radius: 5px;
    padding: 6px;
}

nav>ul>li>ul>li>a {
    padding: 10px 16px;

}

input {
    width: 92%;
    outline: none;
    border: 1px solid #fff;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: #fffffefd;


}
input:focus{
     border: 1px solid rgb(122, 119, 119);
}