@font-face {
    font-family: Dana;
    src: url(./assets/fonts/dana-fanum-medium.ttf);
    src: url(./assets/fonts/dana-fanum-medium.woff);
    src: url(./assets/fonts/dana-fanum-medium.woff2);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Dana;
direction: rtl;
}




body{
    width: 100%;
 
    background-image: linear-gradient(to right, #12a8ee5b, #42b35e23), url(./img/rahul-chakraborty-xsGxhtAsfSA-unsplash.jpg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.wrapper{width: 330px;
    padding: 2rem 1rem;
    margin: 50px auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);



}

h1{
    font-size: 2rem;
    color: #000;
    margin-bottom: 1.2rem;
}
form input{
    width: 92%;
    outline:none;
    border: 1px solid #fff;
    padding: 12px 20px ;
    margin-bottom: 10px;
    border-radius: 20px;
    background: #e4e4e4;
    

}

button{
    font-size: 1rem;
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    color: #fff;
    cursor: pointer;
    background: rgb(17, 107, 143);
    transition: 0.4s ease;
}
button:hover{
    background: rgba(219, 54, 54, 0.877);
}
input:focus{
    border: 1px solid rgb(122, 119, 119);
}

.terms input{
height: 1em;
width: 1em;
vertical-align: middle;
cursor: pointer;
}
.terms label{
    font-size: 0.7rem;

}
.terms a{
color: rgb(224, 26, 26);
text-decoration: none;

}
.member{
    font-size: 0.8rem;
    margin-top: 1.4rem;
    color: #636636;
}

.member a{
    color: rgb(247, 73, 73);
    text-decoration: none;
}

.recover{
    text-align: right;
    font-size: 0.7rem;
    margin: 0.3rem 1.4rem 0 0;

}
.recover a{
    text-decoration: none;
    color: #464647;
    transition: 0.4s ease;
}
.recover a:hover{
    color: red;
}


