@font-face {
    font-family: dana;
    src: url('./assets/fonts/dana-fanum-medium.ttf');
    src: url('./assets/fonts/dana-fanum-medium.woff');
    src: url('./assets/fonts/dana-fanum-medium.woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: dana;


}


.title h1 {
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
    color: #5e1212;
}

.title h1::after {
    content: "";
    height: 4px;
    width: 230px;
    background-color: #5e1212;
    display: block;
    margin: auto;
}

.services {
    width: 100%;
    display: inline-block;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin: 75px auto;
}

.card {
    width: 27%;
    display: inline-block;
    justify-content: space-between;
    align-items: center;

    margin: 0px 20px;
    padding: 30px 20px;
    background-color: whitesmoke;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover {
    background-color: #a8acad;
    transition: 0.4s ease;
}

.card .icon {
    font-size: 35px;
    margin-bottom: 10px;
    color: rgb(121, 33, 33);

}

.card h2 {
    font-size: 28px;
    color: #070707;
    margin-bottom: 20px;
}

.card p {
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #5e5e5e;
}

.button {
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #2c677c;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}

.button:hover {
    background-color: #962f2f;
    transition: 0.4s ease;
}

.products{
    background: whitesmoke;
    text-align: center;
    color: #5e1212;
    width: 100%;
    margin: 0 auto;
   font-size: 20px;
   display: block;
    

}
.cards {
    box-shadow: 0 4px 8px 0 rgba(87, 84, 84, 0.644);
    max-width: 300px;
   margin-top: 50px;
    text-align: center;
    font-family: dana;
    float: right;
    margin-right: 5%;
    border-radius: 20px;
  
   

  }
  .cards img{
    border-radius: 20px;
  }
  
  .price {
    color: rgb(194, 44, 44);
    font-size: 22px;
  }
  
  .cards button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #17769b;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 20px;
    transition: .3s ease;
  }
  
  .cards button:hover {
   
    background-color: #5e1212;
  }
.price del{
    background-color: gray;
}

.cards2 {
    box-shadow: 0 4px 8px 0 rgba(87, 84, 84, 0.644);
    max-width: 300px;
   margin-top: 50px;
    text-align: center;
    font-family: dana;
    float: right;
   margin-right: 5%;
    border-radius: 20px;
  
   

  }
  .cards2 img{
    border-radius: 20px;
  }
  
  .price {
    color: rgb(194, 44, 44);
    font-size: 22px;
  }
  
  .cards2 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #17769b;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 20px;
    transition: .3s ease;
  }
  
  .cards2 button:hover {
   
    background-color: #5e1212;
  }
.price del{
    background-color: gray;
}
