font-face {
    font-family: dana;
    src: url('./assets/fonts/dana-fanum-medium.ttf');
    src: url('./assets/fonts/dana-fanum-medium.woff');
    src: url('./assets/fonts/dana-fanum-medium.woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: dana;
}





.products{
    background: whitesmoke;
    text-align: center;
    color: #5e1212;
    width: 100%;
    margin: 0 auto;
   font-size: 20px;
   display: block;
    

}
.cards {
    box-shadow: 0 4px 8px 0 rgba(87, 84, 84, 0.644);
    max-width: 300px;
   margin-top: 50px;
    text-align: center;
    font-family: dana;
    float: right;
    margin-right: 5%;
    border-radius: 20px;
  
   

  }
  .cards img{
    border-radius: 20px;
  }
  
  .price {
    color: rgb(194, 44, 44);
    font-size: 22px;
  }
  
  .cards button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #17769b;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 20px;
    transition: .3s ease;
  }
  
  .cards button:hover {
   
    background-color: #5e1212;
  }
.price del{
    background-color: gray;
}

.cards2 {
    box-shadow: 0 4px 8px 0 rgba(87, 84, 84, 0.644);
    max-width: 300px;
   margin-top: 50px;
    text-align: center;
    font-family: dana;
    float: right;
   margin-right: 5%;
    border-radius: 20px;
  
   

  }
  .cards2 img{
    border-radius: 20px;
  }
  
  .price {
    color: rgb(194, 44, 44);
    font-size: 22px;
  }
  
  .cards2 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #17769b;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 20px;
    transition: .3s ease;
  }
  
  .cards2 button:hover {
   
    background-color: #5e1212;
  }
.price del{
    background-color: gray;
}
