<!DOCTYPE html>
<html lang="en">

<head>

    <title>ورود</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    
    <link rel="stylesheet" href="/Login/main.css">

</head >

<body dir="rtl">
   
    
    
      <div class="login">

        <h1 class="text-center">خوش امدید</h1>
        
        <form class="needs-validation">
            <div class="form-group was-validated">
                <label class="form-label" for="email">آدرس ایمیل</label>
                <input class="form-control" type="email" id="email" required placeholder="ایمیل را وارد نمایید">
                <div class="invalid-feedback">
                    ایمیل را دوباره وارد کنید
                </div>
            </div>
            <div class="form-group was-validated">
                <label class="form-label" for="password">رمز عبور</label>
                <input class="form-control" type="password" id="password" required placeholder="رمز عبور را وارد نمایید">
                <div class="invalid-feedback">
                  رمز عبور را دوباره وارد کنید
                </div>
            </div>
            <div class="form-group form-check">
                <input class="form-check-input" type="checkbox" id="check">
                <label class="form-check-label" for="check">مرا به خاطر بسپار</label>
            </div>
            <input class="btn btn-outline-dark d-none d-lg-block w-100" type="submit" value="ثبت نام">
        </form>

    </div>

</body>

</html>