* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(240, 240, 240, 0.6431372549);
}

.login {
  width: 360px;
  height: -moz-min-content;
  height: min-content;
  padding: 20px;
  border-radius: 12px;
  background: rgba(196, 194, 194, 0.631372549);
}

.login h1 {
  font-size: 36px;
  margin-bottom: 25px;
}

.login form {
  font-size: 20px;
}

.login form .form-group {
  margin-bottom: 12px;
}

.login form input[type=submit] {
  font-size: 20px;
  margin-top: 15px;
}/*# sourceMappingURL=main.css.map */