* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  display: flex;
  justify-content: center;
}

li {
  display: inline-block;
  padding: 10px 20px;
  position: relative;
}

li a {
  color: white;
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

li a:hover {
  background-color: #555;
  color: #ffd700;
}

li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #ffd700;
  transition: width 0.3s;
  margin-top: 5px;
}

li a:hover::after {
  width: 100%;
}

