<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Ecommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body dir="rtl">

    <header class="py-4 shadow-sm bg-pink-100 lg:bg-white">
        <div class="container flex items-center justify-between">
            
            <a href="#" class="block w-32">
                <img src="./assets/logo/digital-store-high-resolution-logo-transparent.png" alt="logo" class="w-full">
            </a>
            <label  id="dark-change"></label>
           
            <div class="w-full xl:max-w-xl lg:max-w-lg lg:flex relative hidden">
                <span class="absolute left-4 top-3 text-lg text-gray-400">
                    <i class="fas fa-search"></i>
                </span>
                <input type="text"
                    class="pl-12 w-full border border-r-0 border-primary py-3 px-3 rounded-l-md focus:ring-primary focus:border-primary"
                    placeholder="دنبال چی میگردید ؟">
                <button type="submit"
                    class="bg-primary border border-primary text-white px-8 font-medium rounded-r-md hover:bg-transparent hover:text-primary transition">
                   جست وجو 
                </button>
            </div>
            

            
            <div class="space-x-4 flex items-center">
                <a href="wishlist.html" class="block text-center text-gray-700 hover:text-primary transition relative">
                    <span
                        class="absolute -right-0 -top-1 w-5 h-5 rounded-full flex items-center justify-center bg-primary text-white text-xs">5</span>
                    <div class="text-2xl">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="text-xs leading-3">لیست مورد علاقه</div>
                </a>
                <a href="cart.html"
                    class="lg:block text-center text-gray-700 hover:text-primary transition hidden relative">
                    <span
                        class="absolute -right-3 -top-1 w-5 h-5 rounded-full flex items-center justify-center bg-primary text-white text-xs">3</span>
                    <div class="text-2xl">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="text-xs leading-3">سبد خرید</div>
                </a>
                <a href="account.html" class="block text-center text-gray-700 hover:text-primary transition">
                    <div class="text-2xl">
                        <i class="far fa-user"></i>
                    </div>
                    <div class="text-xs leading-3">پروفایل</div>
                </a>
            </div>
           

        </div>
    </header>
    
    <nav class="bg-red-600 hidden lg:block">
        <div class="container">
            <div class="flex">

             
                <div class="px-8 py-4 bg-primary flex items-center cursor-pointer group relative">
                    <span class="text-white">
                        <i class="fas fa-bars"></i>
                    </span>
                    <span class="capitalize ml-2 text-white">همه دسته ها</span>

                    <div class="absolute left-0 top-full w-full bg-red-500 shadow-md py-3 invisible opacity-0 group-hover:opacity-100 group-hover:visible transition duration-300 z-50 divide-y divide-gray-300 divide-dashed">
                        
                        
                        </a>
                        
                        <a href="#" class="px-6 py-3 flex items-center hover:bg-blue-500  transition">
                           
                            <span class="ml-6 text-white text-sm">تست</span>
                        </a>
                     
                        <a href="#" class="px-6 py-3 flex items-center hover:bg-blue-500    transition h">
                           
                            <span class="ml-6 text-white text-sm">تست</span>
                        </a>
                     
                        <a href="#" class="px-6 py-3 flex items-center hover:bg-blue-500  transition">
                           
                            <span class="ml-6 text-white text-sm">تست</span>
                        </a>
                       
                        <a href="#" class="px-6 py-3 flex items-center hover:bg-blue-500  transition">
                            
                            <span class="ml-6 text-white text-sm">تست</span>
                        </a>
                      
                    </div>
                </div>
            

            
                <div class="flex items-center justify-between flex-grow pl-12">
                    <div class="flex items-center space-x-6 text-base capitalize">
                        <a href="index.html" class="text-gray-200 hover:text-white transition">خانه</a>
                        <a href="shop.html" class="text-gray-200 hover:text-white transition">فروشگاه</a>
                        <a href="#" class="text-gray-200 hover:text-white transition">درباره ما</a>
                        <a href="#" class="text-gray-200 hover:text-white transition">ارتباط با مه</a>
                    </div>
                    <a href="login.html" class="ml-auto justify-self-end text-gray-200 hover:text-white transition">
                        ثبت نام / ورود
                    </a>
                </div>
               

            </div>
        </div>
    </nav>
   

    
    <div
        class="fixed w-full border-t border-gray-200 shadow-sm bg-white py-3 bottom-0 left-0 flex justify-around items-start px-6 lg:hidden z-40">
        <a href="javascript:void(0)" class="block text-center text-gray-700 hover:text-primary transition relative">
            <div class="text-2xl" id="menuBar">
                <i class="fas fa-bars"></i>
            </div>
            <div class="text-xs leading-3">منو</div>
        </a>
        <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">
            <div class="text-2xl">
                <i class="fas fa-list-ul"></i>
            </div>
            <div class="text-xs leading-3">دسته ها</div>
        </a>
        <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">
            <div class="text-2xl">
                <i class="fas fa-search"></i>
            </div>
            <div class="text-xs leading-3">جست و جو</div>
        </a>
        <a href="cart.html" class="text-center text-gray-700 hover:text-primary transition relative">
            <span
                class="absolute -right-3 -top-1 w-5 h-5 rounded-full flex items-center justify-center bg-primary text-white text-xs">3</span>
            <div class="text-2xl">
                <i class="fas fa-shopping-bag"></i>
            </div>
            <div class="text-xs leading-3">خرید</div>
        </a>
    </div>
  
    <div class="fixed left-0 top-0 w-full h-full z-50 bg-black bg-opacity-30 shadow hidden" id="mobileMenu">
        <div class="absolute left-0 top-0 w-72 h-full z-50 bg-white shadow">
            <div id="closeMenu"
                class="text-gray-400 hover:text-primary text-lg absolute right-3 top-3 cursor-pointer">
                <i class="fas fa-times"></i>
            </div>
           
            <h3 class="text-xl font-semibold text-gray-700 mb-1 font-roboto pl-4 pt-4">منو</h3>
            <div class="">
                <a href="index.html" class="block px-4 py-2 font-medium transition hover:bg-gray-100">
                    خانه
                </a>
                <a href="shop.html" class="block px-4 py-2 font-medium transition hover:bg-gray-100">
                   فروشگاه
                </a>
                <a href="#" class="block px-4 py-2 font-medium transition hover:bg-gray-100">
              درباره ما
                </a>
                <roa href="#" class="block px-4 py-2 font-medium transition hover:bg-gray-100">
                    ارتباط با ما
                </roa>
            </div>
     
        </div>
    </div>
   

  
    <div class="py-4 container flex gap-3 items-center">
        <a href="index.html" class="text-primary text-base">
            <i class="fas fa-home"></i>
        </a>
        <span class="text-sm text-gray-400"><i class="fas fa-chevron-right"></i></span>
        <p class="text-gray-600 font-medium uppercase">پرداخت</p>
    </div>
    
    <div class="container lg:grid grid-cols-12 gap-6 items-start pb-16 pt-4">
     
        <div class="lg:col-span-8 border border-gray-200 px-4 py-4 rounded">
            <form action="">
                <h3 class="text-lg font-medium capitalize mb-4">
                    پرداخت
                </h3>

                <div class="space-y-4">
                    <div class="grid sm:grid-cols-2 gap-4">
                        <div>
                            <label class="text-gray-600 mb-2 block">
                               نام <span class="text-primary">*</span>
                            </label>
                            <input type="text" class="input-box">
                        </div>
                        <div>
                            <label class="text-gray-600 mb-2 block">
                              نام خانوادگی <span class="text-primary">*</span>
                            </label>
                            <input type="text" class="input-box">
                        </div>
                    </div>
                    <div>
                     
                        
                    </div>
                    <div>
                        <label class="text-gray-600 mb-2 block">
                           کشور/ملیت <span class="text-primary">*</span>
                        </label>
                        <input type="text" class="input-box">
                    </div>
                    <div>
                        <label class="text-gray-600 mb-2 block">
                            آدرس خیابان<span class="text-primary">*</span>
                        </label>
                        <input type="text" class="input-box">
                    </div>
                    <div>
                        <label class="text-gray-600 mb-2 block">
                            شهر <span class="text-primary">*</span>
                        </label>
                        <input type="text" class="input-box">
                    </div>
                    
                    <div>
                        <label class="text-gray-600 mb-2 block">
                            شماه همراه <span class="text-primary">*</span>
                        </label>
                        <input type="text" class="input-box">
                    </div>
                    <div>
                        <label class="text-gray-600 mb-2 block">
                           ادرس ایمیل <span class="text-primary">*</span>
                        </label>
                        <input type="text" class="input-box">
                    </div>
                </div>
            </form>
        </div>
       
        <div class="lg:col-span-4 border border-gray-200 px-4 py-4 rounded mt-6 lg:mt-0">
            <h4 class="text-gray-800 text-lg mb-4 font-medium uppercase">خلاصه سفارش</h4>
            <div class="space-y-2">
                <div class="flex justify-between" v-for="n in 3" :key="n">
                    <div>
                        <h5 class="text-gray-800 font-medium">گوشی سامسونگ s24</h5>
                      
                    </div>
                    <p class="text-gray-600">x3</p>
                    <p class="text-gray-800 font-medium"><span>تومان</span>۵۰۰۰۰۰</p>
                </div>
            </div>
            <div class="flex justify-between border-b border-gray-200 mt-1">
                <h4 class="text-gray-800 font-medium my-3 uppercase">جمع فرعی</h4>
                <h4 class="text-gray-800 font-medium my-3 uppercase"><span>تومان</span>۵۰۰۰۰۰</h4>
            </div>
            <div class="flex justify-between border-b border-gray-200">
                <h4 class="text-gray-800 font-medium my-3 uppercase">هزینه حمل</h4>
                <h4 class="text-gray-800 font-medium my-3 uppercase">رایگان</h4>
            </div>
            <div class="flex justify-between">
                <h4 class="text-gray-800 font-semibold my-3 uppercase">جمع</h4>
                <h4 class="text-gray-800 font-semibold my-3 uppercase"><span>تومان</span>۲۰۰۰۰۰۰</h4>
            </div>

            <div class="flex items-center mb-4 mt-2">
                <input type="checkbox" id="agreement"
                    class="text-primary focus:ring-0 rounded-sm cursor-pointer w-3 h-3">
                <label for="agreement" class="text-gray-600 ml-3 cursor-pointer text-sm">
                 را موافقت میکنید
                    <a href="#" class="text-primary">شرایط و ضوابط</a>
                </label>
            </div>

     
            <a href="order-complete.html" class="bg-primary border border-primary text-white px-4 py-3 font-medium rounded-md uppercase hover:bg-transparent
         hover:text-primary transition text-sm w-full block text-center">
         ثبت سفارش
            </a>
          
        </div>
       
    </div>
  

    <footer class="bg-white pt-16 pb-12 border-t border-gray-100">
        <div class="container">
            <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                
                <div class="space-y-8 xl:col-span-1">
                    <img class="w-25" src="./assets/logo/digital-store-high-resolution-logo-transparent.png" alt="Company name">
                    <p class="text-gray-500 text-base">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                    </p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
               
                <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                                دسترسی سریع
                            </h3>
                            <div class="mt-4 space-y-4">
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    صفحه نخست
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    عضویت در سایت
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    ورود به سایت
                                </a>
                               
                            </div>
                        </div>
                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                                پشتیبانی
                            </h3>
                            <div class="mt-4 space-y-4">
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    اطلاعات تماس
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    ارسال تیکت 
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                   تالار گفت وگو
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    مرکز اموزش
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                                وب روبیک 
                            </h3>
                            <div class="mt-4 space-y-4">
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                   درباره فروشگاه
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    تماس با ما
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                   سوالات متداول
                                </a>
                               
                            </div>
                        </div>
                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                               درباره ما
                            </h3>
                            <div class="mt-4 space-y-4">
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    <p>کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی</p>
                                </a>
                               
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </footer>
   

   
    <div class="bg-white py-4">
        <div class="container flex items-center justify-between">
            <p class="text-black">©  کپی بخش یا کل هر کدام از مطالب دیجیتال استور تنها با کسب مجوز مکتوب امکان پذیر است</p>
            <div>
                <img src="./assets/imges/namad logo.jpeg" class="h-28">
            </div>
        </div>
    </div>
    <script>
        let menuBar = document.querySelector('#menuBar')
        let mobileMenu = document.querySelector('#mobileMenu')
        let closeMenu = document.querySelector('#closeMenu')

        menuBar.addEventListener('click', function(){
            mobileMenu.classList.remove('hidden')
        })

        closeMenu.addEventListener('click', function(){
            mobileMenu.classList.add('hidden')
        })
    </script>
</body>

</html>