<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Ecommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
</head>

<body dir="rtl">

   
    <header class="py-4 shadow-sm bg-pink-100 lg:bg-white">
        <div class="container flex items-center justify-between">
            
            <a href="#" class="block w-32">
                <img src="./assets/logo/digital-store-high-resolution-logo-transparent.png" alt="logo" class="w-full">
            </a>
            <label  id="dark-change"></label>
            
           
            <div class="w-full xl:max-w-xl lg:max-w-lg lg:flex relative hidden">
                <span class="absolute left-4 top-3 text-lg text-gray-400">
                    <i class="fas fa-search"></i>
                </span>
                <input type="text"
                    class="pl-12 w-full border border-r-0 border-primary py-3 px-3 rounded-l-md focus:ring-primary focus:border-primary"
                    placeholder="دنبال چی میگردید ؟">
                <button type="submit"
                    class="bg-primary border border-primary text-white px-8 font-medium rounded-r-md hover:bg-transparent hover:text-primary transition">
                   جست وجو 
                </button>
            </div>
            

            
            <div class="space-x-4 flex items-center">
                <a href="wishlist.html" class="block text-center text-gray-700 hover:text-primary transition relative">
                    <span
                        class="absolute -right-0 -top-1 w-5 h-5 rounded-full flex items-center justify-center bg-primary text-white text-xs">5</span>
                    <div class="text-2xl">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="text-xs leading-3">لیست مورد علاقه</div>
                </a>
                <a href="cart.html"
                    class="lg:block text-center text-gray-700 hover:text-primary transition hidden relative">
                    <span
                        class="absolute -right-3 -top-1 w-5 h-5 rounded-full flex items-center justify-center bg-primary text-white text-xs">3</span>
                    <div class="text-2xl">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="text-xs leading-3">سبد خرید</div>
                </a>
                <a href="account.html" class="block text-center text-gray-700 hover:text-primary transition">
                    <div class="text-2xl">
                        <i class="far fa-user"></i>
                    </div>
                    <div class="text-xs leading-3">پروفایل</div>
                    
                </a>
               
                
            </div>
           

        </div>
    </header>
    
    <nav class="bg-red-600 hidden lg:block">
        <div class="container">
            <div class="flex">

             
                <div class="px-8 py-4 bg-primary flex items-center cursor-pointer group relative">
                    <span class="text-white">
                        <i class="fas fa-bars"></i>
                    </span>
                    <span class="capitalize ml-2 text-white">همه دسته ها</span>

                    <div class="absolute left-0 top-full w-full bg-red-500 shadow-md py-3 invisible opacity-0 group-hover:opacity-100 group-hover:visible transition duration-300 z-50 divide-y divide-gray-300 divide-dashed">
                        
                        
                        </a>
                        
                        <a href="#" class="px-6 py-3 flex items-center hover:bg-blue-500  transition">
                           
                            <span class="ml-6 text-white text-sm">تست</span>
                        </a>
                     
                        <a href="#" class="px-6 py-3 flex items-center hover:bg-blue-500    transition h">
                           
                            <span class="ml-6 text-white text-sm">تست</span>
                        </a>
                     
                        <a href="#" class="px-6 py-3 flex items-center hover:bg-blue-500  transition">
                           
                            <span class="ml-6 text-white text-sm">تست</span>
                        </a>
                       
                        <a href="#" class="px-6 py-3 flex items-center hover:bg-blue-500  transition">
                            
                            <span class="ml-6 text-white text-sm">تست</span>
                        </a>
                      
                    </div>
                </div>
            

            
                <div class="flex items-center justify-between flex-grow pl-12">
                    <div class="flex items-center space-x-6 text-base capitalize">
                        <a href="index.html" class="text-gray-200 hover:text-white transition">خانه</a>
                        <a href="shop.html" class="text-gray-200 hover:text-white transition">فروشگاه</a>
                        <a href="#" class="text-gray-200 hover:text-white transition">درباره ما</a>
                        <a href="#" class="text-gray-200 hover:text-white transition">ارتباط با ما</a>
                    </div>
                    <a href="login.html" class="ml-auto justify-self-end text-gray-200 hover:text-white transition">
                        ثبت نام / ورود
                    </a>
                </div>
               

            </div>
        </div>
    </nav>
   

    
    <div
        class="fixed w-full border-t border-gray-200 shadow-sm bg-white py-3 bottom-0 left-0 flex justify-around items-start px-6 lg:hidden z-40">
        <a href="javascript:void(0)" class="block text-center text-gray-700 hover:text-primary transition relative">
            <div class="text-2xl" id="menuBar">
                <i class="fas fa-bars"></i>
            </div>
            <div class="text-xs leading-3">منو</div>
        </a>
        <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">
            <div class="text-2xl">
                <i class="fas fa-list-ul"></i>
            </div>
            <div class="text-xs leading-3">دسته ها</div>
        </a>
        <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">
            <div class="text-2xl">
                <i class="fas fa-search"></i>
            </div>
            <div class="text-xs leading-3">جست وحو</div>
        </a>
        <a href="cart.html" class="text-center text-gray-700 hover:text-primary transition relative">
            <span
                class="absolute -right-3 -top-1 w-5 h-5 rounded-full flex items-center justify-center bg-primary text-white text-xs">3</span>
            <div class="text-2xl">
                <i class="fas fa-shopping-bag"></i>
            </div>
            <div class="text-xs leading-3">سبد خرید</div>
        </a>
    </div>
   
    <div class="fixed left-0 top-0 w-full h-full z-50 bg-black bg-opacity-30 shadow hidden" id="mobileMenu">
        <div class="absolute left-0 top-0 w-72 h-full z-50 bg-white shadow">
            <div id="closeMenu"
                class="text-gray-400 hover:text-primary text-lg absolute right-3 top-3 cursor-pointer">
                <i class="fas fa-times"></i>
            </div>
            <!-- navlink -->
            <h3 class="text-xl font-semibold text-gray-700 mb-1 font-roboto pl-4 pt-4">منو</h3>
            <div class="">
                <a href="index.html" class="block px-4 py-2 font-medium transition hover:bg-gray-100">
                   خانه
                </a>
                <a href="shop.html" class="block px-4 py-2 font-medium transition hover:bg-gray-100">
                   فروشگاه
                </a>
                <a href="#" class="block px-4 py-2 font-medium transition hover:bg-gray-100">
                    درباره ما
                </a>
                <roa href="#" class="block px-4 py-2 font-medium transition hover:bg-gray-100">
                   ارتباط با ما
                </roa>
            </div>
            <!-- navlinks end -->
        </div>
    </div>
   
    <div class="bg-cover bg-no-repeat bg-center py-36 relative" style="background-image: url('./assets/imges/pexels-pixabay-4158.jpg')">
        <div class="container">
            <!-- banner content -->
            <h1 class="xl:text-6xl md:text-5xl text-4xl text-white font-medium mb-4">
                محصولات مار با تخفیف <br class="hidden sm:block"> بیشتری خرید کنید
            </h1>
            <p class="text-base text-white leading-6">
                کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه<br class="hidden sm:block">
                و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ا
            </p>
            <!-- banner button -->
            <div class="mt-12">
                <a href="shop.html" class="bg-primary border border-primary text-white px-8 py-3 font-medium rounded-md uppercase hover:bg-transparent
               hover:text-primary transition">
                   خرید کنید
                </a>
            </div>
            <!-- banner button end -->
            <!-- banner content end -->
        </div>
    </div>
 
    <div class="container py-16">
        <div class="lg:w-10/12 grid md:grid-cols-3 gap-3 lg:gap-6 mx-auto justify-center">

           
            <div
                class="border-primary border rounded-sm px-8 lg:px-3 lg:py-6 py-4 flex justify-center items-center gap-5">
                <img src="./assets/icon/truck-solid.svg" class="lg:w-12 w-10 h-12 object-contain">
                <div>
                    <h4 class="font-medium capitalize text-lg">تحویل سریع</h4>
                    <p class="text-gray-500 text-xs lg:text-sm">تحویل ۲۴ ساعته</p>
                </div>
            </div>
            
            <div
                class="border-primary border rounded-sm px-8 lg:px-3 lg:py-6 py-4 flex justify-center items-center gap-5">
                <img src="./assets/icon/check-solid.svg" class="lg:w-12 w-10 h-12 object-contain">
                <div>
                    <h4 class="font-medium capitalize text-lg">دارای گارانتی</h4>
                    <p class="text-gray-500 text-xs lg:text-sm">گارانتی ۶ ماهه</p>
                </div>
            </div>
          
            <div
                class="border-primary border rounded-sm px-8 lg:px-3 lg:py-6 py-4 flex justify-center items-center gap-5">
                <img src="./assets/icon/phone-solid.svg" class="lg:w-12 w-10 h-12 object-contain">
                <div>
                    <h4 class="font-medium capitalize text-lg">پشتیبانی ۲۴ ساعته</h4>
                    <p class="text-gray-500 text-xs lg:text-sm">پاسخگویی سریع به سوالات</p>
                </div>
            </div>
         

        </div>
    </div>
   
    <div class="container pb-16">
        <h2 class="text-2xl md:text-3xl font-medium text-gray-800 uppercase mb-6">shop by category</h2>
        <div class="grid lg:grid-cols-3 sm:grid-cols-2 gap-3">
            <!-- single category -->
            <div class="relative group rounded-sm overflow-hidden" >
                <img src="./assets/imges/Mobile.jpeg" class="w-full">
                <a href="#" class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 flex items-center justify-center text-xl text-white 
                    font-roboto font-medium tracking-wide transition">
                    خرید گوشی
                </a>
            </div>
            <!-- single category end -->
            <!-- single category -->
            <div class="relative group rounded-sm overflow-hidden" >
                <img src="./assets/imges/Mobile 1.webp" class="w-full">
                <a href="#" class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 flex items-center justify-center text-xl text-white 
                    font-roboto font-medium tracking-wide transition">
                     خرید گوشی دسته دوم
                </a>
            </div>
            <!-- single category end -->
            <!-- single category -->
            <div class="relative group rounded-sm overflow-hidden" >
                <img src="./assets/imges/ps5-.jpg" class="w-full">
                <a href="#" class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 flex items-center justify-center text-xl text-white 
                    font-roboto font-medium tracking-wide transition">
                    خرید کنسول
                </a>
            </div>
            <!-- single category end -->
            <!-- single category -->
            <div class="relative group rounded-sm overflow-hidden" >
                <img src="./assets/imges/Mobile.jpeg" class="w-full">
                <a href="#" class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 flex items-center justify-center text-xl text-white 
                    font-roboto font-medium tracking-wide transition">
                    خرید گوشی
                </a>
            </div>
            <!-- single category end -->
            <!-- single category -->
            <div class="relative group rounded-sm overflow-hidden" >
                <img src="./assets/imges/Mobile 1.webp" class="w-full">
                <a href="#" class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 flex items-center justify-center text-xl text-white 
                    font-roboto font-medium tracking-wide transition">
                     خرید گوشی دسته دوم
                </a>
            </div>
            <!-- single category end -->
            <!-- single category -->
            <div class="relative group rounded-sm overflow-hidden" >
                <img src="./assets/imges/ps5-.jpg" class="w-full">
                <a href="#" class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 flex items-center justify-center text-xl text-white 
                    font-roboto font-medium tracking-wide transition">
                    خرید کنسول
                </a>
            </div>
            <!-- single category end -->
        </div>
    </div>
    
    <div class="container pb-16">
        <h2 class="text-2xl md:text-3xl font-medium text-gray-800 uppercase mb-6">پرفروش ترین ها</h2>
        <!-- product wrapper -->
        <div class="grid lg:grid-cols-4 sm:grid-cols-2 gap-6">
            <!-- single product -->
            <div class="group rounded bg-white shadow overflow-hidden">
             
                <div class="relative">
                    <img src="./assets/imges/white-wireless-headphones-set_1284-71984.avif" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition">
                        <a href="view.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
               
                <div class="pt-4 pb-3 px-4">
                    <a href="view.html">
                        <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                            وسیله دیجیتال
                        </h4>
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2">
                        <p class="text-xl text-red-600 font-roboto font-semibold"><span>تومان</span>۵۰۰۰۰۰</p>
                        <p class="text-sm text-gray-400 font-roboto line-through"><span>تومان</span>۱۰۰۰۰۰۰</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="text-xs text-gray-500 ml-3">(۱۵۰)</div>
                    </div>
                </div>
                
                <a href="#"
                    class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                    خرید
                </a>
                
            </div>
            
            <div class="group rounded bg-white shadow overflow-hidden">
             
                <div class="relative">
                    <img src="./assets/imges/white-wireless-headphones-set_1284-71984.avif" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition">
                        <a href="view.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
               
                <div class="pt-4 pb-3 px-4">
                    <a href="view.html">
                        <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                            وسیله دیجیتال
                        </h4>
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2">
                        <p class="text-xl text-red-600 font-roboto font-semibold"><span>تومان</span>۵۰۰۰۰۰</p>
                        <p class="text-sm text-gray-400 font-roboto line-through"><span>تومان</span>۱۰۰۰۰۰۰</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="text-xs text-gray-500 ml-3">(۱۵۰)</div>
                    </div>
                </div>
                
                <a href="#"
                    class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                    خرید
                </a>
                
            </div>
           
            <div class="group rounded bg-white shadow overflow-hidden">
             
                <div class="relative">
                    <img src="./assets/imges/white-wireless-headphones-set_1284-71984.avif" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition">
                        <a href="view.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
               
                <div class="pt-4 pb-3 px-4">
                    <a href="view.html">
                        <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                            وسیله دیجیتال
                        </h4>
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2">
                        <p class="text-xl text-red-600 font-roboto font-semibold"><span>تومان</span>۵۰۰۰۰۰</p>
                        <p class="text-sm text-gray-400 font-roboto line-through"><span>تومان</span>۱۰۰۰۰۰۰</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="text-xs text-gray-500 ml-3">(۱۵۰)</div>
                    </div>
                </div>
                
                <a href="#"
                    class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                    خرید
                </a>
                
            </div>
           
            <div class="group rounded bg-white shadow overflow-hidden">
             
                <div class="relative">
                    <img src="./assets/imges/white-wireless-headphones-set_1284-71984.avif" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition">
                        <a href="view.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
               
                <div class="pt-4 pb-3 px-4">
                    <a href="view.html">
                        <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                            وسیله دیجیتال
                        </h4>
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2">
                        <p class="text-xl text-red-600 font-roboto font-semibold"><span>تومان</span>۵۰۰۰۰۰</p>
                        <p class="text-sm text-gray-400 font-roboto line-through"><span>تومان</span>۱۰۰۰۰۰۰</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="text-xs text-gray-500 ml-3">(۱۵۰)</div>
                    </div>
                </div>
                
                <a href="#"
                    class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                    خرید
                </a>
                
            </div>
           
        </div>
        <!-- product wrapper end -->
    </div>
 
    <div class="container pb-16">
        <h2 class="text-2xl md:text-3xl font-medium text-gray-800 uppercase mb-6">توصیه شده برای شما</h2>
        
        <div class="grid lg:grid-cols-4 sm:grid-cols-2 gap-6">
            
            <div class="group rounded bg-white shadow overflow-hidden">
               
                <div class="relative">
                    <img src="./assets/imges/Mobile 1.webp" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition">
                        <a href="view.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
                
                <div class="pt-4 pb-3 px-4">
                    <a href="view.html">
                        <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                            خرید گوشی
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2">
                        <p class="text-xl text-red-500font-roboto font-semibold"><span>تومان</span>۹۹۹۹۹۹</p>
                        <p class="text-sm text-gray-400 font-roboto line-through"><span>تومان</span>۱۰۰۰۰۰۰</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="text-xs text-gray-500 ml-3">(۱۵۰)</div>
                    </div>
                </div>
                
                <a href="#"
                    class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                    خرید
                </a>
               
            </div>
            
            <div class="group rounded bg-white shadow overflow-hidden">
              
                <div class="relative">
                    <img src="./assets/imges/Mobile 1.webp" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition">
                        <a href="view.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
             
                <div class="pt-4 pb-3 px-4">
                    <a href="view.html">
                        <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                            خرید گوشی
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2">
                        <p class="text-xl text-red-500 font-roboto font-semibold"><span>تومان</span>۹۹۹۹۹۹</p>
                        <p class="text-sm text-gray-400 font-roboto line-through"><span>تومان</span>۱۰۰۰۰۰۰</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="text-xs text-gray-500 ml-3">(۱۵۰)</div>
                    </div>
                </div>
               
                <a href="#"
                    class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                    خرید
                </a>
               
            </div>
          
            <div class="group rounded bg-white shadow overflow-hidden">
                
                <div class="relative">
                    <img src="./assets/imges/Mobile 1.webp" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition">
                        <a href="view.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
               
                <div class="pt-4 pb-3 px-4">
                    <a href="view.html">
                        <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                            خرید گوشی
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2">
                        <p class="text-xl text-red-500 font-roboto font-semibold"><span>تومان</span>۹۹۹۹۹۹</p>
                        <p class="text-sm text-gray-400 font-roboto line-through"><span>تومان</span>۱۰۰۰۰۰۰</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="text-xs text-gray-500 ml-3">(۱۵۰)</div>
                    </div>
                </div>
             
                <a href="#"
                    class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                    خرید
                </a>
              
            </div>
          
            <div class="group rounded bg-white shadow overflow-hidden">
                
                <div class="relative">
                    <img src="./assets/imges/Mobile 1.webp" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition">
                        <a href="view.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
                
                <div class="pt-4 pb-3 px-4">
                    <a href="view.html">
                        <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                            خرید گوشی
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2">
                        <p class="text-xl text-red-500y font-roboto font-semibold"><span>تومان</span>۹۹۹۹۹۹</p>
                        <p class="text-sm text-gray-400 font-roboto line-through"><span>تومان</span>۱۰۰۰۰۰۰</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="text-xs text-gray-500 ml-3">(۱۵۰)</div>
                    </div>
                </div>
               
                <a href="#"
                    class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                    خرید
                </a>
               
            </div>
          
            <div class="group rounded bg-white shadow overflow-hidden">
               
                <div class="relative">
                    <img src="./assets/imges/Mobile 1.webp" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition">
                        <a href="view.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
               
                <div class="pt-4 pb-3 px-4">
                    <a href="view.html">
                        <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                            خرید گوشی
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2">
                        <p class="text-xl text-red-500 font-roboto font-semibold"><span>تومان</span>۹۹۹۹۹۹</p>
                        <p class="text-sm text-gray-400 font-roboto line-through"><span>تومان</span>۱۰۰۰۰۰۰</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="text-xs text-gray-500 ml-3">(۱۵۰)</div>
                    </div>
                </div>
                
                <a href="#"
                    class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                    خرید
                </a>
                
            </div>
         
            <div class="group rounded bg-white shadow overflow-hidden">
               
                <div class="relative">
                    <img src="./assets/imges/Mobile 1.webp" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition">
                        <a href="view.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
               
                <div class="pt-4 pb-3 px-4">
                    <a href="view.html">
                        <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                            خرید گوشی
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2">
                        <p class="text-xl text-red-500 font-roboto font-semibold"><span>تومان</span>۹۹۹۹۹۹</p>
                        <p class="text-sm text-gray-400 font-roboto line-through"><span>تومان</span>۱۰۰۰۰۰۰</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="text-xs text-gray-500 ml-3">(۱۵۰)</div>
                    </div>
                </div>
                
                <a href="#"
                    class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                    خرید
                </a>
             
            </div>
        
            <div class="group rounded bg-white shadow overflow-hidden">
                
                <div class="relative">
                    <img src="./assets/imges/Mobile 1.webp" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition">
                        <a href="view.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
              
                <div class="pt-4 pb-3 px-4">
                    <a href="view.html">
                        <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                            خرید گوشی
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2">
                        <p class="text-xl text-red-500 font-roboto font-semibold"><span>تومان</span>۹۹۹۹۹۹</p>
                        <p class="text-sm text-gray-400 font-roboto line-through"><span>تومان</span>۱۰۰۰۰۰۰</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="text-xs text-gray-500 ml-3">(۱۵۰)</div>
                    </div>
                </div>
              
                <a href="#"
                    class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                    خرید
                </a>
                
            </div>
       
            <div class="group rounded bg-white shadow overflow-hidden">
              
                <div class="relative">
                    <img src="./assets/imges/Mobile 1.webp" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition">
                        <a href="view.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
             
                <div class="pt-4 pb-3 px-4">
                    <a href="view.html">
                        <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                            خرید گوشی
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2">
                        <p class="text-xl text-red-500 font-roboto font-semibold"><span>تومان</span>۹۹۹۹۹۹</p>
                        <p class="text-sm text-gray-400 font-roboto line-through"><span>تومان</span>۱۰۰۰۰۰۰</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="text-xs text-gray-500 ml-3">(۱۵۰)</div>
                    </div>
                </div>
                
                <a href="#"
                    class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                    خرید
                </a>
               
            </div>
           
        </div>
        
    </div>
   

    
    <footer class="bg-white pt-16 pb-12 border-t border-gray-100">
        <div class="container">
            <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                
                <div class="space-y-8 xl:col-span-1">
                    <img class="w-25" src="./assets/logo/digital-store-high-resolution-logo-transparent.png" alt="Company name">
                    <p class="text-gray-500 text-base">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                    </p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
               
                <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                                دسترسی سریع
                            </h3>
                            <div class="mt-4 space-y-4">
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    صفحه نخست
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    عضویت در سایت
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    ورود به سایت
                                </a>
                               
                            </div>
                        </div>
                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                                پشتیبانی
                            </h3>
                            <div class="mt-4 space-y-4">
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    اطلاعات تماس
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    ارسال تیکت 
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                   تالار گفت وگو
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    مرکز اموزش
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                                وب روبیک 
                            </h3>
                            <div class="mt-4 space-y-4">
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                   درباره فروشگاه
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    تماس با ما
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                   سوالات متداول
                                </a>
                               
                            </div>
                        </div>
                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                               درباره ما
                            </h3>
                            <div class="mt-4 space-y-4">
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block">
                                    <p>کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی</p>
                                </a>
                               
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </footer>
   

   
    <div class="bg-white py-4">
        <div class="container flex items-center justify-between">
            <p class="text-black">©  کپی بخش یا کل هر کدام از مطالب دیجیتال استور تنها با کسب مجوز مکتوب امکان پذیر است</p>
            <div>
                <img src="./assets/imges/namad logo.jpeg" class="h-28">
            </div>
        </div>
    </div>
    
    
    <script src="./main.js">
       
    </script>
</body>

</html>