<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.html">
    <link rel="stylesheet" href="./sass2/main2.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرم ثبت نام و دیدگاه</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="signup-form">
        <h2>فرم ثبت نام</h2>
        <form action="#">
            <div class="form-group">
                <label for="username">نام </label>
                <input type="text"  required>
            </div>
            <div class="form-group">
                <label for="email">نام خانوادگی</label>
                <input type="text" required>
            </div>
            <div class="form-group">
                <label for="text">عنوان پیام</label>
                <input type="text"  required>
            </div>
            
            <div class="form-group">
                <label for="comment"></label>
                <textarea id="comment" name="comment" rows="4" placeholder="متن کامل پیام خودرا وارد کنید ..."></textarea>
            </div>
            <button class="click" id type="submit">ارسال</button>
        </form>
        
    </div>

  
</body>
</html>

</body>
</html>