<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه کالای دیجیتال</title>
    <link rel="stylesheet" href="./sass/main.css">
</head>

<body dir="rtl">
    <header>
        <nav>
            <ul>
                <li><a href="./indext.html">خانه</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="./contact us.html " target="_blank">ارتباط با ما</a></li>
                <li><a href="#">کتاب ها</a></li>

            </ul>
        </nav>
    </header>
    
    




    


<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>