<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="./main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <title>Contact Form</title>
</head>

<body dir="rtl">
  <nav class="navbar navbar-expand-lg sticky-top shadow-sm">
    <div class="container-lg">
      <a class="navbar-brand fw-bold" href="#">بوت استرپ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Home/index.html">خانه</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Services/service.html">خدمات</a>
          </li>
          
          </li>
           <li class="nav-item">
            <a class="nav-link " href="/contacct-form-main/index.html">ارتباط با ما</a>
          </li>
        </ul>
        <a class="btn btn-outline-dark d-none d-lg-block" href="/Login/index.html">وارد شوید</a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h4>Get in touch</h4>
        <div class="mb-3">
          <label for="formGroupExampleInput" class="form-label">نام</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="نام">
        </div>
        <div class="mb-3">
          <label for="formGroupExampleInput2" class="form-label">ایمیل</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="ایمیلتونو بزنید">
        </div>
        <div class="mb-3">
          <label for="formGroupExampleInput2" class="form-label">شماره همراه</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="شماره همراهتونو بزنید">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">پیام</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button class="btn btn-outline-dark d-none d-lg-block p-10">تایید</button>
      </div>
      <div class="col-md-5 ">
        <h4>Contact us</h4>
        <hr>
        <div class="mt-4">
          <div class="d-flex">
            <i class="bi bi-geo-alt-fill"></i>
            <p>آدرس: اموزشگاه فنی تهران</p>
          </div>
          <hr>
          <div class="d-flex">
            <i class="bi bi-telephone-fill"></i>
            <p>شمراه همراه: ۰۰۰۰۰۰۰۰۰۰۰</p>
          </div>
          <hr>
          <div class="d-flex">
            <i class="bi bi-envelope-fill"></i>
            <p>ایمیل:</p>
          </div>
          <hr>
          <div class="d-flex">
            <i class="bi bi-browser-chrome"></i>
            <p>وبسایت :</p>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  
  
  

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
   
    
    
    
    

  
</body>

</html>