@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 60%;
  padding: 45px;
  border-radius: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.row {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.col-md-7 {
  padding: 20px;
}

.col-md-5 {
  background: rgb(34, 34, 39);
  padding: 20px;
  color: white;
}

.form-control {
  height: 52px;
  background: #fff;
  color: #000;
  font-size: 14px;
  border-radius: 2px;
  box-shadow: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.bi {
  font-size: 20px;
}

.d-flex p {
  font-size: 18px;
  padding-left: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 90%;
  }
}
section [class^=container] {
  padding: 4rem 2rem;
}

@media screen and (min-width: 1024px) {
  section [class^=container] {
    padding: 4rem;
  }
  nav [class^=container] {
    padding: 0 4rem;
  }
}
section:not(:first-of-type) {
  text-align: center;
}

section:nth-child(2n) {
  background-color: #ecf2ff;
}

a {
  color: #000000;
  text-decoration: none;
  transition: all 0.3s;
}

a:not(.btn) #hover {
  color: #f5a841;
}

section .card,
.btn-outline-dark {
  border: 2px solid #000000;
  box-shadow: 4px 4px #000000;
  transition: all 0.4s;
}

.btn-outline-dark {
  box-shadow: 4px 4px #f5a841;
}

section .card {
  max-width: 22rem;
  margin-inline: auto;
}

.navbar {
  background-color: #ffffff;
}

.navbar-nav .nav-link {
  color: #000000;
  font-size: 1.1rem;
  transition: all 0.5s;
}

.navbar-nav .nav-link #hover {
  color: #f5a841;
}/*# sourceMappingURL=main.css.map */