<!DOCTYPE html>
<html lang="fe">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
 
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./main.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <title>بوت استراپ </title>
</head>

<body dir="rtl" id="#Home">
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fs-4 fw-bold text-primary" href="#">بوت استراپ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">خانه</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Services/service.html">خدمات</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">ارتباط با ما</a>
            </li>
            <li class="nav-item">
              <a href="/Login/index.html" class="nav-link">وارد شوید </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center py-5 py-md-3">
          <div class="col-12 col-lg-6 text-center text-md-start" data-aos="zoom-in-right">
            <h1 class="primary-heading">به سایت ما اعتماد کنید و لوازم الکتریکی بخرید</h1>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگره
            </p>
            <div class="d-block d-md-flex">
              <input type="text" class="hero-input" placeholder="ایمیل @ .com" />
              <button class="btn btn-primary mt-3 mt-md-0">ثبت نام کنید </button>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="position-relative">
              <img data-aos="zoom-in-left" src="assets/1.jpg" alt="" class="hero-img d-block mx-auto" />
              <div class="bg-overlay"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-darkblue py-5">
      <div class="container">
        <div class="row py-5 align-items-center">
          <div class="col-12 col-lg-5">
            <h2 class="secondary-heading" data-aos="fade-up">
              از جدید ترین قیمت رمز ارز اگاه شوید
            </h2>
            <p class="mb-4" data-aos="fade-up" data-aos-duaration="300">
              از جدید ترین قیمت رمز ارز اگاه شوید
            </p>
            <button class="btn btn-primary" data-aos="fade-up" data-aos-duaration="500">
              تایید همه
            </button>
          </div>
          <div class="col-12 col-lg-7 mt-5 mt-lg-0">
            <div class="row gx-4 gy-4">
              <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-duaration="300">
                <div class="card p-3">
                  <img src="assets/bitcoin.png" class="wallet-image" />
                  <h3 class="fs-5 fw-bold pt-3 mb-0 pb-1">بیت کوین</h3>
                  <h6 class="fs-4 lead pt-0 mt-0 mb-3">$4,241,582.17</h6>
                  <div class="d-flex text-success">
                    <p class="fs-3 me-1">&uarr;</p>
                    <p class="fs-3 pt-1">0.59%</p>
                  </div>
                </div>
              </div>
              <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-duaration="500">
                <div class="card p-3">
                  <img src="assets/eth.png" class="wallet-image" />
                  <h3 class="fs-5 fw-bold pt-3 mb-0 pb-1">اتیرم</h3>
                  <h6 class="fs-4 lead pt-0 mt-0 mb-3">$245,432.32</h6>
                  <div class="d-flex text-success">
                    <p class="fs-3 me-1">&uarr;</p>
                    <p class="fs-3 pt-1">1.32%</p>
                  </div>
                </div>
              </div>

              <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-duaration="700">
                <div class="card p-3">
                  <img src="assets/teth.png" class="wallet-image" />
                  <h3 class="fs-5 fw-bold pt-3 mb-0 pb-1">تیتر</h3>
                  <h6 class="fs-4 lead pt-0 mt-0 mb-3">$82.88</h6>
                  <div class="d-flex text-success">
                    <p class="fs-3 me-1">&uarr;</p>
                    <p class="fs-3 pt-1">0.09%</p>
                  </div>
                </div>
              </div>
              <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-duaration="900">
                <div class="card p-3">
                  <img src="assets/solana.png" class="wallet-image" />
                  <h3 class="fs-5 fw-bold pt-3 mb-0 pb-1">سولانا</h3>
                  <h6 class="fs-4 lead pt-0 mt-0 mb-3">$8,582.17</h6>
                  <div class="d-flex text-success">
                    <p class="fs-3 me-1">&uarr;</p>
                    <p class="fs-3 pt-1">2.59%</p>
                  </div>
                </div>
              </div>
              <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-duaration="1100">
                <div class="card p-3">
                  <img src="assets/xrp.png" class="wallet-image" />
                  <h3 class="fs-5 fw-bold pt-3 mb-0 pb-1">XRP</h3>
                  <h6 class="fs-4 lead pt-0 mt-0 mb-3">$42.17</h6>
                  <div class="d-flex text-success">
                    <p class="fs-3 me-1">&uarr;</p>
                    <p class="fs-3 pt-1">2.59%</p>
                  </div>
                </div>
              </div>
              <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-duaration="1300">
                <div class="card p-3">
                  <img src="assets/usdc.png" class="wallet-image" />
                  <h3 class="fs-5 fw-bold pt-3 mb-0 pb-1">USDC</h3>
                  <h6 class="fs-4 lead pt-0 mt-0 mb-3">$82.17</h6>
                  <div class="d-flex text-success">
                    <p class="fs-3 me-1">&uarr;</p>
                    <p class="fs-3 pt-1">0.09%</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row align-items-center py-5">
          <div class="col-12 col-lg-6">
            <h2 class="secondary-heading" data-aos="fade-up" data-aos-duaration="300">
              دلایلی که به سایتمان اعتماد میکنند
            </h2>
            <ul class="py-2">
              <li class="d-flex mt-3 mb-2" data-aos="fade-up" data-aos-duaration="500">
                <img src="assets/check.png" alt="" class="check" />
                <div>
                  <h5 class="fs-5">خرید سریع</h5>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله د
                  </p>
                </div>
              </li>
              <li class="d-flex mt-3 mb-2" data-aos="fade-up" data-aos-duaration="700">
                <img src="assets/check.png" alt="" class="check" />
                <div>
                  <h5 class="fs-5">پتشتیبانی ۲۴ ساعته</h5>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله د
                  </p>
                </div>
              </li>
              <li class="d-flex mt-3 mb-2" data-aos="fade-up" data-aos-duaration="900">
                <img src="assets/check.png" alt="" class="check" />
                <div>
                  <h5 class="fs-5">انجام خدمات متنوع</h5>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله د
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-12 col-lg-6" data-aos="fade-up" data-aos-duaration="300">
            <div class="position-relative">
              <img src="assets/2.jpg" alt="" class="img-fluid d-block mx-auto" />
              <div class="bg-overlay"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-darkblue py-5" data-aos="fade-up" data-aos-duaration="300">
    <div class="container">
      <div class="row py-5 justify-content-between align-items-center">
        <div class="col-12 col-md-6 col-lg-4">
          <a class="navbar-brand fs-4 fw-bold text-primary mb-4 d-block" href="#">درباره ما</a>
          <p class="">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
            با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه
            و متخصصان را می طلبد
          </p>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <h4 class="fs-4">لینک ها</h4>
          <ul class="list-unstyled mt-4">
            <li>
              <a href="/Home/index.html" class="text-decoration-none text-white fs-6 mb-3 d-block">خانه</a>
            </li>
            <li>
              <a href="" class="text-decoration-none text-white fs-6 mb-3 d-block">بوت استرپ</a>
            </li>
            <li>
              <a href="" class="text-decoration-none text-white fs-6 mb-3 d-block">کیف پول</a>
            </li>
            <li>
              <a href="" class="text-decoration-none text-white fs-6 mb-3 d-block">ارتباط با ما</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <h4 class="fs-4">لینک شبکه اجتماعی</h4>
          <ul class="list-unstyled mt-4">
            <li>
              <a href="#" class="text-decoration-none text-white fs-6 mb-3 d-block">فیس بوک</a>
            </li>
            <li>
              <a href="" class="text-decoration-none text-white fs-6 mb-3 d-block">ایناستگرام</a>
            </li>
            <li>
              <a href="" class="text-decoration-none text-white fs-6 mb-3 d-block">شبکه ایکس </a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="container">
    <div class="container">
      <footer class="py-5">
        <div class="row">

          <div class="col-6 col-md-2 mb-3" s>

            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary "><a href="/Home/index.html"></a><span
                    style="color: white;">خانه</span></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><a href="/Services/service.html"></a><span
                    style="color: white;">خدمات</span></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> <span
                    style="color: white;">اخبار </span></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> <span
                    style="color: white;">ارتباط با ما</span></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><span
                    style="color: white;">درباره ما</span></a></li>
            </ul>
          </div>

          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>اخبار</h5>
              <p>برای شنیدن اخبار جدید عضو شوید</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">نشانی ایمیل</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="ادرس ایمیل">
                <button class="btn btn-primary" type="button">تایید</button>
              </div>
            </form>
          </div>
        </div>

        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>&copy; موبایل بوت استرپ</p>

        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>