body {
  font-family: "poppins", sans-serif;
  background-color: #041334;
  color: #fff;
  font-size: 18px;
  line-height: 1;
}

header {
  padding: 16px 0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

nav {
  position: sticky;
  top: 0;
}

.text-primary {
  color: #00ffff !important;
}

.nav-link.active {
  color: #00ffff !important;
}

.nav-link:link,
.nav-link:visited {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-right: 24px;
  transition: all 0.3s linear;
}

.nav-link #hover {
  color: #00ffff;
}
.nav-link #active {
  color: #00ffff;
}

.primary-heading {
  font-size: 64px;
  line-height: 1.3;
  letter-spacing: -1px;
  margin-bottom: 24px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 24px;
}

.hero-section p {
  font-size: 18px;
  margin-bottom: 48px;
}

.hero-img {
  width: 80%;
}

.hero-input {
  padding: 8px 32px;
  background-color: transparent;
  border: 2px solid #00ffff;
  margin-right: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.hero-input #focus {
  box-shadow: 4px 8px 16px rgba(0, 255, 255, 0.27);
}

.btn-primary {
  background-color: #00ffff;
  color: #041334;
  font-weight: 500;
  font-size: 18px;
  padding: 8px 32px;
  transition: all 0.3s ease;
}

.btn-primary #hover {
  background-color: rgba(0, 255, 255, 0.8784313725);
  color: #041334;
}

.bg-overlay {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #00ffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  filter: blur(100px);
}

.bg-darkblue {
  background-color: #04112f !important;
}

.secondary-heading {
  font-size: 48px;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 24px;
}

.wallet-image {
  height: 48px;
  width: 48px;
}

.card {
  border-radius: 24px;
  transition: all 0.3s linear;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  padding: 16px 24px I !important;
}

.card #hover {
  transform: translateY(-10px);
}

ul,
li {
  padding-left: 0;
}

.check {
  width: 32px;
  height: 32px;
  margin-right: 16px;
}

p {
  line-height: 1.5;
  font-size: 18px;
}

@media (max-width: 769px) {
  .secondary-heading {
    font-size: 32px;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 24px;
  }
  .primary-heading {
    font-size: 48px;
    line-height: 1.3;
    letter-spacing: -1px;
    margin-bottom: 24px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 24px;
  }
  .container {
    padding-inline: 10px !important;
  }
  .hero-input {
    padding: 8px 32px;
    background-color: transparent;
    border: 2px solid #00ffff;
    margin-right: 16px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    display: block;
    margin-inline-start: auto;
    width: 90%;
  }
}/*# sourceMappingURL=main.css.map */