*{
    margin: 0;
    padding: 0;
}
div.parent {
    width: 90%;
    background-color: #86AB89;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    border-radius:20px ;
    flex-wrap: wrap;
}

div.parent>div.product {
   width: 30%;
   background-color: #CBE2B5;
   padding: 20px;
   box-sizing: border-box;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   border-radius:20px ;
   margin-top: 20px;
 
}
div.parent>div.product>img{
    width: 70%;
}

div.parent>div.product>span{
    background-color: green;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;
   margin-top: 10px;
}

div.parent>div.product>span.bgRed{
    background-color: red;
}