<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ارتباط با ما</title>
    <link rel="stylesheet" href="./assets/icon/FontAwesome.Pro.6.5.0/fontawesome-pro-6.5.0-web/css/all.css">
    <link rel="stylesheet" href="./assets/about and contact.css">
</head>

<body dir="rtl">
    <section class="contact">
        <div class="container">
            <h2>ارتباط با ما</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>شما می‌توانیداز طریق فرم زیر پیام خودرا برای ما بفرستید</h3><br>
                    <form>
                        <div class="form-group"><input type="text" placeholder="نام "></div>
                        <div class="form-group"><input type="email" placeholder="ایمیل"></div>
                        <div class="form-group"><textarea name="massage" placeholder="پیام..."></textarea></div>
                        <button type="submit">ارسال پیام </button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>اطلاعات تماس</h3>
                    <p> 0636 850 901 98+ <i class="fa-regular fa-circle-phone"></i></p>
                    <p>info@مثال.com <i class="fa-regular fa-envelope"></i></p>
                    <p>قم,خیابان بسیح ,کوچه ۳۴,پلاک۳۲<i class="fa-regular fa-location-dot"></i></p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>