<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="/assets/login.css">

</head>

<body dir="rtl">
    <div class="wrapper">
        <h1>ورود</h1>
        <form action="#"><input type="text" placeholder="نام کاربری"><input type="password" placeholder="رمز عبور">
            <div class="recover"><a href="#">رمز عبور را فراموش کردید؟</a></div>
        </form>


        <button>ورود</button>
        <div class="member">عضو نشدید؟<a href="./sign up.html" target="_blank">وارد شوید</a></div>
    </div>

</body>

</html>