<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>محصولات</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>


<body dir="rtl">
  <nav>
    <div class="logo"><a href="./home.html"><img src="./assets/Logo/digital-store-high-resolution-logo-transparent.png"
          alt=""></a></div>
    <ul>
      <li><a href="login.html" target="_blank">ورود یا ثبت نام</a></li>
      <li><a href="./about us.html" target="_blank" >درباره ما</a></li>
      <li><a href="./products.html" target="_blank">محصولات</a>

      </li>
      <li><input type="search" placeholder="جست و جو"><label for="search"></label></li>
      <li><a href="./contanct us.html">ارتباط با ما</a></li>

    </ul>
  </nav>
  <br>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./assets/img/1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./assets/img/2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./assets/img/3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./assets/img/1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./assets/img/2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./assets/img/3.jpg" alt=""></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
  <br>
  <br>

  <div class="section">
    <div class="title">
      <h1>درباره سایت</h1>
    </div>
    <div class="services">
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-truck-fast"></i>
        </div>
        <h2>ارسال سریع</h2>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون
          .ایان رسد و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
        <a href="" class="button">توضیحات بیشتر</a>
      </div>
      <div class="card">
        <div class="icon">
          <i class="fas fa-wrench"></i>
        </div>
        <h2>دارای گارانتی</h2>
        <p>لورم ایپسوم متن ساختگی باین صورتا تولید سادگی نامفهوم استفاده از طراحان گرافیک است، چاپگرها و متون
          بلکه روزنامه و مجله در ستون وی ایجاد کرد، در این صورداهکای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
        <a href="" class="button">توضیحات بیشتر</a>
      </div>
      <div class="card">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="50" viewBox="0 0 24 24"
            style="fill: rgb(131, 41, 41);">
            <path
              d="M12 2C6.486 2 2 6.486 2 12v4.143C2 17.167 2.897 18 4 18h1a1 1 0 0 0 1-1v-5.143a1 1 0 0 0-1-1h-.908C4.648 6.987 7.978 4 12 4s7.352 2.987 7.908 6.857H19a1 1 0 0 0-1 1V18c0 1.103-.897 2-2 2h-2v-1h-4v3h6c2.206 0 4-1.794 4-4 1.103 0 2-.833 2-1.857V12c0-5.514-4.486-10-10-10z">
            </path>
          </svg>
        </div>
        <h2>پشتیبانی ۲۴ ساعته</h2>
        <p>لورم ایپسوم متن ساختگی با تولید سادگیدر زبان فارسی sد،تاین صورت در این صورت می توات این صورتاین صورتپیوسته ا
          طراحی ایناساسا مورد استفاده قرار گیرد.</p>
        <a href="" class="button">توضیحات بیشتر</a>
      </div>
    </div>
  </div>
  <br>
  <div class="products">
    <h2>محصولات</h2>
  </div>
  <div class="cards">
    <img src="./assets/img/DIGI1.webp" alt="Denim Jeans" style="width:100%">
    <h1>iPhone 13 Pro Max ZDA</h1>
    <p class="price">تومان<span>۷۸,۹۹۹,۹۹۹۹</span> </p>
    <p><del>۸۹,۲۵۰,۰۰۰ </del>تومان </p>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
      روزنامه و مجله در ستون</p>
    <p><button>خرید</button></p>
  </div>
  <div class="cards2">
    <img src="./assets/img/DIGI2.webp" alt="Denim Jeans" style="width:100%">
    <h1>Vivobook 16 16GB </h1>
    <p class="price">تومان<span>۳۴,۲۰۰,۰۰۰</span> </p>
    <p><del>۳۵,۱۰۰,۰۰۰ </del>تومان </p>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
      روزنامه و مجله در ستون</p>
    <p>
    <p><button>خرید</button></p>
  </div>
  <div class="cards2">
    <img src="./assets/img/DiGi3.webp" alt="Denim Jeans" style="width:100%">
    <h1>AirPods Pro 2nd </h1>
    <p class="price">تومان<span>۱۳,۸۹۰,۰۰۰</span> </p>
    <p><del>۱۴,۱۲۵,۱۴۵ </del>تومان </p>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
      روزنامه و مجله در ستون</p>
    <p>
    <p><button>خرید</button></p>
  </div>
  <div class="cards2">
    <img src="./assets/img/DiGI4.webp" alt="Denim Jeans" style="width:100%">
    <h1>Redmi Watch 3 Active</h1>
    <p class="price">تومان<span>۲,۳۳۰,۰۰۰</span> </p>
    <p><del>۳,۲۸۰,۰۰۰ </del>تومان </p>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
      روزنامه و مجله در ستون</p>
    <p><button>خرید</button></p>
  </div>
  <div class="cards2">
    <img src="./assets/img/DIGI1.webp" alt="Denim Jeans" style="width:100%">
    <h1>iPhone 13 Pro Max ZDA</h1>
    <p class="price">تومان<span>۷۸,۹۹۹,۹۹۹۹</span> </p>
    <p><del>۸۹,۲۵۰,۰۰۰ </del>تومان </p>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
      روزنامه و مجله در ستون</p>
    <p><button>خرید</button></p>
  </div>
  <div class="cards2">
    <img src="./assets/img/DIGI2.webp" alt="Denim Jeans" style="width:100%">
    <h1>Vivobook 16 16GB </h1>
    <p class="price">تومان<span>۳۴,۲۰۰,۰۰۰</span> </p>
    <p><del>۳۵,۱۰۰,۰۰۰ </del>تومان </p>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
      روزنامه و مجله در ستون</p>
    <p>
    <p><button>خرید</button></p>
  </div>
  <div class="cards2">
    <img src="./assets/img/DiGi3.webp" alt="Denim Jeans" style="width:100%">
    <h1>AirPods Pro 2nd </h1>
    <p class="price">تومان<span>۱۳,۸۹۰,۰۰۰</span> </p>
    <p><del>۱۴,۱۲۵,۱۴۵ </del>تومان </p>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
      روزنامه و مجله در ستون</p>
    <p>
    <p><button>خرید</button></p>
  </div>
  <div class="cards2">
    <img src="./assets/img/DiGI4.webp" alt="Denim Jeans" style="width:100%">
    <h1>Redmi Watch 3 Active</h1>
    <p class="price">تومان<span>۲,۳۳۰,۰۰۰</span> </p>
    <p><del>۳,۲۸۰,۰۰۰ </del>تومان </p>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
      روزنامه و مجله در ستون</p>
    <p><button>خرید</button></p>
  </div>
  <div class="cards2">
    <img src="./assets/img/DIGI1.webp" alt="Denim Jeans" style="width:100%">
    <h1>iPhone 13 Pro Max ZDA</h1>
    <p class="price">تومان<span>۷۸,۹۹۹,۹۹۹۹</span> </p>
    <p><del>۸۹,۲۵۰,۰۰۰ </del>تومان </p>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
      روزنامه و مجله در ستون</p>
    <p><button>خرید</button></p>
  </div>
  <div class="cards2">
    <img src="./assets/img/DIGI2.webp" alt="Denim Jeans" style="width:100%">
    <h1>Vivobook 16 16GB </h1>
    <p class="price">تومان<span>۳۴,۲۰۰,۰۰۰</span> </p>
    <p><del>۳۵,۱۰۰,۰۰۰ </del>تومان </p>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
      روزنامه و مجله در ستون</p>
    <p>
    <p><button>خرید</button></p>
  </div>
  <div class="cards2">
    <img src="./assets/img/DiGi3.webp" alt="Denim Jeans" style="width:100%">
    <h1>AirPods Pro 2nd </h1>
    <p class="price">تومان<span>۱۳,۸۹۰,۰۰۰</span> </p>
    <p><del>۱۴,۱۲۵,۱۴۵ </del>تومان </p>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
      روزنامه و مجله در ستون</p>
    <p>
    <p><button>خرید</button></p>
  </div>
  <div class="cards2">
    <img src="./assets/img/DiGI4.webp" alt="Denim Jeans" style="width:100%">
    <h1>Redmi Watch 3 Active</h1>
    <p class="price">تومان<span>۲,۳۳۰,۰۰۰</span> </p>
    <p><del>۳,۲۸۰,۰۰۰ </del>تومان </p>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
      روزنامه و مجله در ستون</p>
    <p><button>خرید</button></p>
  </div>
  
  











  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>