<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام</title>
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="./assets/login.css">

</head>

<body dir="rtl">
    <div class="wrapper">
        <h1>ثبت نام</h1>
        <form action="#"><input type="text" placeholder="نام کاربری"><input type="text" placeholder="نام و نام خانوادگی"><input
                type="password" placeholder="رمز عبور"><input type="password" placeholder="رمز عبور را دوباره وارد کنید"></form>

        <div class="terms"><input type="checkbox" id="checkbox">
        <label for="checkbox"> من<a href="#"> شرایط وظوابط</a>  سایت را میپذیرم</label></div>
        <button>ثبت نام</button>
        <div class="member">قبلا ثبت نام کردید؟ <a href="./login.html">عضو شوید</a></div>
    </div>

</body>

</html>